{
  "expo": {
    "name": "SkillSpark",
    "slug": "SkillSpark",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/skillspark.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "skillspark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SkillSpark needs your location to show events and activities near you.",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": ["fb-messenger", "line", "whatsapp"]
      },
      "config": {},
      "bundleIdentifier": "com.skillspark.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "image": "./assets/images/skillspark.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {}
      },
      "package": "com.skillspark.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SkillSpark needs your location to show events near you."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/skillspark.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#111111"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "457b5274-1ec8-481d-ad0c-fe24ae374428"
      }
    },
    "owner": "skillspark-generate"
  }
}
