{
  "expo": {
    "name": "SkillSpark",
    "slug": "SkillSpark",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/generate.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "skillspark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SkillSpark needs your location to show events and activities near you."
      },
      "config": {},
      "bundleIdentifier": "com.adescoteaux.SkillSpark"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "image": "./assets/images/generate.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {}
      },
      "package": "com.adescoteaux.SkillSpark"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/generate.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#111111",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
